{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "session-handoff",
  "version": "0.1.0",
  "description": "Create and resume exact, secret-safe handoff documents across coding-agent sessions.",
  "author": {
    "name": "yuzushi-dev"
  },
  "license": "MIT",
  "keywords": [
    "handoff",
    "session",
    "context",
    "codex",
    "claude"
  ],
  "extensions": {
    "com.openai.codex": {
      "manifest": "./.codex-plugin/plugin.json"
    },
    "com.anthropic.claude-code": {
      "manifest": "./.claude-plugin/plugin.json"
    }
  }
}
