{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "session-handoff",
  "version": "0.5.1",
  "description": "Create clean coding handoffs or migrate active native sessions between Codex and Claude Code.",
  "author": {
    "name": "yuzushi-dev"
  },
  "license": "MIT",
  "keywords": [
    "handoff",
    "session",
    "migration",
    "context",
    "codex",
    "claude"
  ],
  "extensions": {
    "com.openai.codex": {
      "manifest": "./.codex-plugin/plugin.json"
    },
    "com.anthropic.claude-code": {
      "manifest": "./.claude-plugin/plugin.json"
    }
  }
}
